/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-block: var(--padding-page);
  padding-inline: var(--padding-page);
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: end;
  margin-block-end: var(--margin-block-end-header);
}

.menu {
  align-self: center;
}

.decorated-zone {
  position: relative;
  z-index: 1;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--border-color-header);
  border-block-start: 1px solid var(--border-color-header);
  inset-inline-end: calc(var(--padding-page) - 10px);
  inset-block-start: var(--padding-page);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--border-color-header);
  border-block-end: 1px solid var(--border-color-header);
  inset-inline-start: 0px;
  inset-block-end: var(--padding-page);
}

.header__lightbulb::before {
  content: "REC";
  position: absolute;
  color: var(--color-header__lightbulb);
  inset-block-start: calc(var(--padding-page) + 6px);
  inset-inline-end: calc(var(--padding-page) + 20px);
}

.header__lightbulb::after {
  content: "";
  position: absolute;
  background-color: var(--color-header__lightbulb);
  border-radius: 50%;
  block-size: 9px;
  inline-size: 9px;
  inset-block-start: calc(var(--padding-page) + 10px);
  inset-inline-end: var(--padding-page);
  box-shadow: 0px 0px 5px 3px var(--color-header__lightbulb);
}

.header__theme-menu {
  color: var(--color-header__theme-menu);
}

.header__theme-menu-button {
  background-color: inherit;
  text-transform: lowercase;
  margin-block-end: 13px;
  border: none;
  font-size: var(--font-size);
  padding: 0px 10px 0px 10px;
}

.header__theme-menu-button:hover {
  outline: 1px solid #FF007066;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  text-decoration: underline;
  text-underline-offset: 5px;
  outline: none;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  text-underline-offset: 5px;
  outline: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid #FF0070;
  cursor: pointer;
}

.heading {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--color-heading);
  line-height: 82.5%;
}

.header__heading {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header__title {
  align-self: center;
}

.title-decor {
  font-weight: bold;
  line-height: 23.4px;
  font-family: var(--font-family);
  background-color: var(--bg-color-header__title);
  color: var(--color-header__title);
  font-size: var(--font-size);
}

.main {
  margin-block-end: var(--margin-block-end-main);
}

.article:not(:last-child){
  margin-block-end: var(--margin-block-end-article);
}

.article__title {
  margin-block-end: var(--margin-block-end-article__title);
}

.article__heading {
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--color-article__heading);
  font-weight: bold;
  margin-block-end: var(--margin-block-end-article__heading);
  line-height: 23.4px;
}

.article__text {
  font-family: var(--font-family);
  color: var(--color-article__text);
  font-size: var(--font-size);
  line-height: 23.4px;
  margin-block-end: var(--margin-block-end-article__text);
}

.title__list {
  margin-block-end: 20px;
}

.title__list-item {
  font-weight: 400;
}

.article__text__link {
text-shadow: 2px 1px 0 var(--shadow-color);
cursor: pointer;
text-decoration: none;
}

.article__text__link:hover {
  border-bottom: 1px solid #F1B2CE;
}

.article__text__link:focus {
  outline: 1px solid #F1B2CE;
  outline-offset: 1px;
}

.article__text__link:focus-visible {
  outline: 1px solid #F1B2CE;
  outline-offset: 1px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.footer__heading {
  text-shadow: 3px 2px 0 var(--shadow-color);
}

@media (width >= 768px) {
  .page {
    --padding-page: 20px;
  }
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    --margin-block-end-header: 60px;
  }
  .menu {
    grid-column: 1/3;
  }
  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__heading {
    grid-column: 1/3;
    position: relative;
    inset-inline-start: calc(-1* var(--padding-page));
  }
  .header__title {
    grid-column: 2/3;
  }
  .article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .article:not(:last-child){
    --margin-block-end-article: 80px;
  }
  .article__ordinary {
    column-gap: 20px;
  }
  .article__heading__ordinary {
    grid-column: 1/2;
  }
  .content__section__ordinary {
    grid-column: 2/4;
  }
  .article__heading__deformation {
    grid-column: 1/2;
  }
  .content__section__deformation {
    grid-column: 1/4;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    grid-column: 1/4;
  }
  .article__gallery__title {
    grid-column: 1/4;
  }
  .gallery__image:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .gallery__image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .gallery__image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .gallery__image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .gallery__image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .main {
    --margin-block-end-main: 60px;
  }
  .footer {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .menu {
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    display: flex;
    gap: 23px;
  }
  .content__section__deformation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

